# gis2

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/gis2/: Application.java  ApplicationConfig.java
src/main/java/com/mycompany/gis2/domain/: Administratorzy.java  Geom.java
src/main/java/com/mycompany/gis2/repository/: AdministratorzyRepository.java  GeomRepository.java
src/main/java/com/mycompany/gis2/resource/: AdministratorzyResource.java  GeomResource.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: bower.json  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/json/: szkoly.json
src/main/webapp/scripts/: app.js  olController.js  olService.js
src/main/webapp/scripts/admin/: admin.html  adminController.js  adminDirective.js  adminService.js  edit.html  editController.js  login.html  loginController.js
src/main/webapp/scripts/authors/: authors.html  authors.js
src/main/webapp/scripts/ol/: ol.html  ol.js  olController.js  olService.js
